# latorocka.github.io

./: DEPLOYMENT_STATUS.md  GITHUB_PAGES_SETUP.md  GITHUB_PAGES_SUCCESS.md  GITHUB_PUSH_INSTRUCTIONS.md  PORTFOLIO_DEPLOYMENT_UPDATE.md  README.md  REPLIT_GITHUB_SETUP.md  about.b64  app.b64  client-index.b64  combined-js.b64  combined-js.js  complete-portfolio-6tools.b64  complete-portfolio-all6.b64  complete-portfolio-buttons.b64  complete-portfolio-experience.b64  complete-portfolio-fixed.b64  complete-portfolio-no-express-icon.b64  complete-portfolio-no-express.b64  complete-portfolio-updated.b64  complete-portfolio.b64  complete-portfolio.html  contact.b64  css-deploy.b64  deploy-new.b64  deploy-new.html  deploy-update.b64  experience.b64  footer.b64  github-workflow.yml  hero.b64  index-css.b64  index-deploy.b64  index.b64  index.html  js-chunk-aa  js-chunk-aa.b64  js-chunk-ab  js-part-aa  js-part-ab  (+18 more)
.github/workflows/: deploy.yml
api-test-suite/: README.md  USER_GUIDE.md  jest.config.js  package.json
api-test-suite/.github/workflows/: test.yml
api-test-suite/demo/: run-live-tests.js
api-test-suite/server/: mock-server.js
api-test-suite/tests/: setup.js  test-runner.js
api-test-suite/tests/data-validation/: schema-validation.test.js
api-test-suite/tests/graphql/: user-queries.test.js
api-test-suite/tests/integration/: api-integration.test.js
api-test-suite/tests/performance/: load-testing.test.js
api-test-suite/tests/rest/: github-api.test.js  user-api.test.js
api-test-suite/tests/security/: security-validation.test.js
api-test-suite/tests/websocket/: real-time.test.js
assets/: .gitkeep  index-DJ0SG1ho.css
attached_assets/: Pasted-Changes-not-staged-for-commit-use-git-add-file-to-updat_1769117723108.txt
client/: index.html
client/src/: index.css
client/src/components/: about-section.tsx  contact-section.tsx  experience-section.tsx  footer.tsx  hero-section.tsx  navigation.tsx  projects-section.tsx  skills-section.tsx
client/src/data/: resume-data.ts
client/src/lib/: queryClient.ts
client/src/pages/: home.tsx  project-detail.tsx
cypress-test-framework/: .eslintrc.js  .gitignore  README.md  USER_GUIDE.md  cypress.config.js  package.json
cypress-test-framework/cypress/e2e/accessibility/: wcag-compliance.cy.js
cypress-test-framework/cypress/e2e/api/: jsonplaceholder-api.cy.js
cypress-test-framework/cypress/e2e/smoke/: critical-path.cy.js
cypress-test-framework/cypress/e2e/ui/: form-interactions.cy.js
cypress-test-framework/cypress/fixtures/: testData.json
cypress-test-framework/cypress/support/: accessibility-commands.js  api-commands.js  commands.js  component.js  e2e.js  performance-commands.js  ui-commands.js
mobile-test-suite/: .gitignore  README.md  USER_GUIDE.md  package.json
mobile-test-suite/config/: wdio.android.conf.js  wdio.base.conf.js  wdio.ios.conf.js  wdio.parallel.conf.js
mobile-test-suite/pages/android/: HomePage.js
mobile-test-suite/pages/base/: BasePage.js
mobile-test-suite/pages/ios/: HomePage.js
mobile-test-suite/scripts/: setup-android.js  setup-ios.js
mobile-test-suite/tests/android/: home.spec.js
mobile-test-suite/tests/cross-platform/: gestures.spec.js  performance.spec.js
mobile-test-suite/tests/ios/: home.spec.js
mobile-test-suite/utils/: device-utils.js  test-data.js
react-build/: index.html
react-build/src/: index.css
react-build/src/components/: contact-section.tsx  footer.tsx  hero-section.tsx
react-build/src/pages/: project-detail-broken.tsx  project-detail.tsx
selenium-framework/: .gitignore  DEPLOYMENT_GUIDE.md  Jenkinsfile  README.md  USER_GUIDE.md  pom.xml
selenium-framework/.github/workflows/: ci.yml
selenium-framework/docs/: API_REFERENCE.md  ARCHITECTURE.md  SETUP.md  USER_GUIDE.md
selenium-framework/src/main/java/config/: ConfigManager.java
selenium-framework/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
selenium-framework/src/main/java/utils/: DriverManager.java  ExcelUtils.java  ScreenshotUtils.java  WaitUtils.java
selenium-framework/src/test/java/base/: BaseTest.java
selenium-framework/src/test/java/listeners/: TestListener.java
selenium-framework/src/test/java/tests/: HomePageTest.java  LoginTest.java  SampleTest.java
selenium-framework/src/test/resources/: config.properties  parallel-suite.xml  regression-suite.xml  smoke-suite.xml  testng.xml
selenium-framework/test-data/: testdata.xlsx
server/: email.ts  routes.ts
simple-deploy/: index.html
